<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <title>iEducate-Transforming Online iEducate-Transforming</title>
  <style>
    
  </style>
</head>

<body>
  <nav class="navbar background  h-nav-resp">
    <ul class="navlist  v-class-resp">
      <div class="logo"><img src="img/pc.jfif" alt="logo"> </div>
      <li> <a href="#home">Home </a></li>
      <li> <a href="#about">About</a></li>
      <li> <a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="rightnav  v-class-resp">
      <input type="text" name="search" id="search">
      <button class="btn btn-sm">Search</button>
    </div>
    <div class="burger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>
  </nav>
  <section class="background firstSection" id="home">
    <div class="box-main">
    <div class="firsthalf">
      <p class="text-big">The Future of Education is Here</p>
      <p class="text-small">In this world out of 7 billion people almost most of
        the peeoples are educated ..education is the key to our success.It builds the foundation of our career </p>
        <div class="buttons">
          <button class="btn">Subscribe</button>
          <button class="btn">Watch Video</button>

        </div>
    </div>
    <div class="secondhalf">
<img src="img/pc.jfif" alt="Laptop image">
    </div>
    </div>
  </section>



<section class="section" id="about">
  <div class="paras">
  <p class="text-big"> The end of your search is here</p>
  <p class="text-small">Education is the transmission of knowledge and skills and the development of character traits.
     Formal education occurs within a structured institutional framework, such as public schools, following a curriculum. Non-formal
      education also follows a structured approach but occurs outside the formal schooling system, while informal education involves
       unstructured learning through daily experiences. Formal and non-formal education are categorized into levels, including early childhood
        education, primary education, secondary education, and tertiary education. Other classifications focus on teaching methods, such as 
        teacher-centered and student-centered education, and on subjects, such as science education, language education.</p>
      </div>
<div class="thumbnail1">
  <img src="img/pc.jfif" alt="laptop Image" class="imgFluid">
</div>
    </section>


<section class="section section-left" id="services">
  <div class="paras">
  <p class="text-big"> What is educational technology?</p>
  <p class="text-small">The process of enhancing learning and teaching performance through the use of 
    tangible hardware, software, and other technical resources is known as educational technology, or 
    “ed-tech.” Examining how ed-tech has fundamentally changed education’s future and challenged 
    conventional teaching methods is fascinating. Personalised learning. Technology enables educators to 
    personalise learning materials and adapt tasks to the needs and preferences of the individual student.
  Many of todays high-demand jobs were created in the last decade, according to the International Society for Technology in Education (ISTE). As advances in technology drive globalization and digital transformation, teachers can help students acquire the necessary skills to succeed in the careers of the future.

How important is technology in education? The COVID-19 pandemic is quickly demonstrating why online education should be a vital part of teaching and learning. By integrating technology into existing curricula, as opposed to using it solely as a crisis-management tool, teachers can harness online learning as a powerful educational tool.

The effective use of digital learning tools in classrooms can increase student engagement, help teachers improve their lesson plans, and facilitate personalized learning. It also helps students build essential 21st-century skills.</p>
      </div>
<div class="thumbnail2">
  <img src="img/educ.jfif" alt="laptop Image" class="imgFluid">
</div>
   </section>

    
<section class="section" id="services">
  <div class="paras">
  <p class="sectionTag text-big">Scope of Educational technology </p>
  <p class="sectionSubTag text-small">If you consider the working areas of Educational Technology includes the following:
     Curriculum Construction, Teaching-Learning Strategies, Audio-Visual materials, Determining Educational Objectives, 
     Training the teachers, Feedback, Hardware and Software etc. In short, the scope of Educational Technology extends to all resources
      (human and non-human) for the augmentation and development of education. Thus Educational Technology has a wide scope.
    Teachers want to improve student performance, and technology can help them accomplish this aim. To mitigate the challenges, administrators should help teachers gain the competencies needed to enhance learning for students through technology. Additionally, technology in the classroom should make teachers’ jobs easier without adding extra time to their day.

Technology provides students with easy-to-access information, accelerated learning, and fun opportunities to practice what they learn. It enables students to explore new subjects and deepen their understanding of difficult concepts, particularly in STEM. Through the use of technology inside and outside the classroom, students can gain 21st-century technical skills necessary for future occupations.</p>
      </div>
<div class="thumbnail3">
  <img src="img/leran.jfif" alt="laptop Image" class="imgFluid">
</div>
    </section>

   <hr>
   <section class="contact" id="contact">
    <div class="form">
       <h2 class="textCenter">Contact Us</h2>
      <input type="text" name="name" id="name" placeholder="Enter your name">
      <input type="phone" name="name" id="name" placeholder="Enter your phone">
      <input type="email" name="name" id="name" placeholder="Enter your email">
      <textarea name="text" id="text" rows="10" cols="50" placeholder="Write about yourself"></textarea>
      <button class="btn btn-dark sub-resp">Submit</button>
    </div>
   </section>

   <footer class="foot">
    <p class="text-footer">
      Copyright &copy;2027-All rights are reserved www.educate.com
    </p>
   </footer>
<script src="js/resp.js"></script>
</body>
</html>
